SOFTWARE/GestionePC/GestionePC/FinestraRegistra.xaml

<Window x:Class="GestionePC.FinestraRegistra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePC"
        mc:Ignorable="d"
        Title="FinestraRegistra" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondo.jpg" Opacity="0.35"/>
        </Grid.Background>
        <Button x:Name="btnNoleggiaProf" Content="Noleggia ad un Prof" HorizontalAlignment="Left" Margin="300,294,0,0" VerticalAlignment="Top" Width="178" Height="78" Click="btnNoleggiaProf_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnRegistraAula" Content="Registra in un aula" HorizontalAlignment="Left" Margin="300,56,0,0" VerticalAlignment="Top" Width="178" Height="78" Click="btnRegistraAula_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnHome" Content="HOME" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnRegistraMagazzino" Content="Registra in magazzino" HorizontalAlignment="Left" Margin="300,181,0,0" VerticalAlignment="Top" Width="178" Height="78" Click="btnRegistraMagazzino_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
