SOFTWARE/GestionePC/GestionePC/FinestraRegistraAula.xaml

<Window x:Class="GestionePC.FinestraRegistraAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePC"
        mc:Ignorable="d"
        Title="FinestraRegistraAula" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnHome" Content="HOME" HorizontalAlignment="Left" Margin="102,326,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click"/>
        <TextBox x:Name="txtBar" HorizontalAlignment="Left" Height="44" Margin="119,143,0,0" TextWrapping="Wrap" Text="BARCODE" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtPc" HorizontalAlignment="Left" Height="44" Margin="332,143,0,0" TextWrapping="Wrap" Text="modello pc" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtStat" HorizontalAlignment="Left" Height="44" Margin="543,143,0,0" TextWrapping="Wrap" Text="stato pc" VerticalAlignment="Top" Width="120"/>
        <Label Content="inserire barcode" HorizontalAlignment="Left" Margin="119,112,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnRegistra" Content="registra" HorizontalAlignment="Left" Margin="588,344,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistra_Click" />
        <Label Content="dati calsse" HorizontalAlignment="Left" Margin="119,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="23" Margin="119,272,0,0" TextWrapping="Wrap" Text="data corrente" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAula" HorizontalAlignment="Left" Height="23" Margin="543,272,0,0" TextWrapping="Wrap" Text="aula" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClasse" HorizontalAlignment="Left" Height="23" Margin="405,272,0,0" TextWrapping="Wrap" Text="classe" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIndirizzo" HorizontalAlignment="Left" Height="23" Margin="267,272,0,0" TextWrapping="Wrap" Text="indirizzo" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
