SOFTWARE/GestionePC/GestionePC/FinestraRicerca.xaml

<Window x:Class="GestionePC.FinestraRicerca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePC"
        mc:Ignorable="d"
        Title="FinestraRicerca" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondo.jpg" Opacity="0.35"/>
        </Grid.Background>
        <TextBox x:Name="txtBancode" HorizontalAlignment="Left" Height="24" Margin="310,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" TextChanged="txtBancode_TextChanged"/>
        <Label Content="Inserire il barcode:" HorizontalAlignment="Left" Margin="159,46,0,0" VerticalAlignment="Top" Width="134" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCerca" Content="Ricerca" HorizontalAlignment="Left" Margin="538,51,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="btnCerca_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btnHome" Content="HOME" HorizontalAlignment="Left" Margin="53,356,0,0" VerticalAlignment="Top" Width="82" Click="btnHome_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold" Height="37"/>
        <TextBox x:Name="txtBarCode" HorizontalAlignment="Left" Height="34" Margin="135,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" IsReadOnlyCaretVisible="True" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="txtModello" HorizontalAlignment="Left" Height="34" Margin="281,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="txtStato" HorizontalAlignment="Left" Height="34" Margin="431,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="34" Margin="138,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="txtIndirizzo" HorizontalAlignment="Left" Height="34" Margin="284,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="txtClasse" HorizontalAlignment="Left" Height="34" Margin="434,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="txtAula" HorizontalAlignment="Left" Height="34" Margin="589,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="1.067,2.431" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <Button x:Name="btnModifica" Content="MODIFICA" HorizontalAlignment="Left" Height="37" Margin="684,356,0,0" VerticalAlignment="Top" Width="72" IsEnabled="False" Click="btnModifica_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtInsegna" HorizontalAlignment="Left" Height="34" Margin="589,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="1.067,2.431" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="34" Margin="435,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="34" Margin="285,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"><Run Text="C"/><Run Text="lasse"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"><Run Text="P"/><Run Text="rof"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtDataProf" HorizontalAlignment="Left" Height="34" Margin="138,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <Button x:Name="btnSalva" Content="SALVA" HorizontalAlignment="Left" Margin="585,356,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnSalva_Click" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="ModProf" Content="" HorizontalAlignment="Left" Margin="97,284,0,0" VerticalAlignment="Top" Width="20" Click="ModProf_Click" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <Button x:Name="modMag" Content="" HorizontalAlignment="Left" Margin="97,143,0,0" VerticalAlignment="Top" Width="20" Click="modMag_Click" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <Button x:Name="modCla" Content="" HorizontalAlignment="Left" Margin="97,213,0,0" VerticalAlignment="Top" Width="20" Click="modCla_Click" IsEnabled="False" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"><Run Text="Magazzin"/><Run Text="o:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="138,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"><Run Text="Barcode"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="281,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"><Run Text="Modello"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="431,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold" Text="Stato:"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold" Text="Data:"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"><Run Text="Indirizzo Classe"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="435,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold" Text="Classe:"/>
        <TextBlock HorizontalAlignment="Left" Margin="589,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold" Text="Aula:"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"><Run Text="Data"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="285,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"><Run Text="Nome"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="435,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold" Text="Cognome:"/>
        <TextBlock HorizontalAlignment="Left" Margin="589,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"><Run Text="Indirizzo insegnamento"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
