SOFTWARE/GestionePC/GestionePC/FinestraEliminaDefinitivo.xaml

<Window x:Class="GestionePC.FinestraEliminaDefinitivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePC"
        mc:Ignorable="d"
        Title="FinestraEliminaDefinitivo" Height="451.233" Width="433.835" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondo.jpg" Opacity="0.35"/>
        </Grid.Background>
        <TextBlock x:Name="txtBlock" Height="110" Margin="49,42,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Height="34" Margin="339,376,0,0" VerticalAlignment="Top" Width="77" Click="BtnBack_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnEliminaLista" Content="ELIMINA DALLA LISTA " Height="54" Margin="121,186,118,0" VerticalAlignment="Top" Click="BtnEliminaLista_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnEliminaTutto" Content="ELIMINA DEFINITIVAMENTE" HorizontalAlignment="Left" Height="54" Margin="121,260,0,0" VerticalAlignment="Top" Width="189" Click="BtnEliminaTutto_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnAnnulla" Content="ANNULLA" HorizontalAlignment="Left" Height="34" Margin="49,376,0,0" VerticalAlignment="Top" Width="77" Click="BtnAnnulla_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
