SOFTWARE/GestionePC/GestionePC/FinestraNoleggiaProf.xaml

<Window x:Class="GestionePC.FinestraNoleggiaProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePC"
        mc:Ignorable="d"
        Title="FinestraNoleggiaProf" Height="450" Width="800">
    <Grid x:Name="btnHome">
        <Button x:Name="btnHome1" Content="HOME" HorizontalAlignment="Left" Margin="647,391,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_click"/>
        <Label x:Name="___Nessun_nome_" Content="MODELLO " HorizontalAlignment="Left" Margin="421,37,0,0" VerticalAlignment="Top" Height="33" Width="88" FontSize="15"/>
        <Label x:Name="___Nessun_nome_1" Content="STATO" HorizontalAlignment="Left" Margin="571,37,0,0" VerticalAlignment="Top" Height="31" Width="104" FontSize="15"/>
        <Label Content="BARCODE " HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" Height="47" Width="120" FontSize="15"/>
        <Button x:Name="btnNoleggia" Content="NOLEGGIA" HorizontalAlignment="Left" Margin="565,152,0,0" VerticalAlignment="Top" Width="111" Height="40" Click="btnNoleggia_Click"/>
        <Label x:Name="___Nessun_nome_2" Content="DATA" HorizontalAlignment="Left" Margin="45,171,0,0" VerticalAlignment="Top" Height="47" Width="79" FontSize="15"/>
        <Label x:Name="___Nessun_nome_3" Content="Nome" HorizontalAlignment="Left" Margin="181,171,0,0" VerticalAlignment="Top" Height="47" Width="74" FontSize="15"/>
        <Label x:Name="___Nessun_nome_4" Content="COGNOME" HorizontalAlignment="Left" Margin="359,171,0,0" VerticalAlignment="Top" Height="47" Width="104" FontSize="15"/>
        <Label Content="INDIRIZZI INSEGNAMENTO" HorizontalAlignment="Left" Margin="45,286,0,0" VerticalAlignment="Top" Height="47" Width="195" FontSize="15"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="23" Margin="343,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="177,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBar" HorizontalAlignment="Left" Height="23" Margin="29,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="23" Margin="29,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStat" HorizontalAlignment="Left" Height="23" Margin="572,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPc" HorizontalAlignment="Left" Height="23" Margin="408,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInsegnamento" HorizontalAlignment="Left" Height="23" Margin="66,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
