SOFTWARE/GestionePC/GestionePC/FinestraRegistraAula.xaml

<Window x:Class="GestionePC.FinestraRegistraAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePC"
        mc:Ignorable="d"
        Title="FinestraRegistraAula" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondo.jpg" Opacity="0.35"/>
        </Grid.Background>
        <Button x:Name="btnHome" Content="HOME" HorizontalAlignment="Left" Margin="108,344,0,0" VerticalAlignment="Top" Width="75" Click="btnHome_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtBar" HorizontalAlignment="Left" Height="28" Margin="119,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtBar_TextChanged" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtPc" HorizontalAlignment="Left" Height="28" Margin="331,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtStat" HorizontalAlignment="Left" Height="28" Margin="537,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Label Content="REGISTRAZIONE:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="240,36,0,0" VerticalAlignment="Top" Width="305" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="36" FontWeight="Bold" Height="63"/>
        <Button x:Name="btnRegistra" Content="REGISTRA" HorizontalAlignment="Left" Margin="588,344,0,0" VerticalAlignment="Top" Width="84" Click="btnRegistra_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold" />
        <Label Content="Data Corrente:" HorizontalAlignment="Left" Margin="119,238,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="28" Margin="119,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtAula" HorizontalAlignment="Left" Height="28" Margin="543,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtClasse" HorizontalAlignment="Left" Height="28" Margin="405,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtIndirizzo" HorizontalAlignment="Left" Height="28" Margin="267,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="INDIETRO" HorizontalAlignment="Left" Height="23" Margin="219,344,0,0" VerticalAlignment="Top" Width="84" Click="BtnBack_Click" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Label Content="Barcode:" HorizontalAlignment="Left" Margin="119,109,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Label Content="Modello PC:" HorizontalAlignment="Left" Margin="351,109,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Label Content="Stato PC:" HorizontalAlignment="Left" Margin="560,109,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Label Content="Indirizzo:" HorizontalAlignment="Left" Margin="267,238,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Label Content="Classe:" HorizontalAlignment="Left" Margin="405,238,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
        <Label Content="Aula:" HorizontalAlignment="Left" Margin="543,238,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI SemiboldYu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
