SOFTWARE/GestionePC/GestionePC/FinestraInAula.xaml

<Window x:Class="GestionePC.FinestraInAula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePC"
        mc:Ignorable="d"
        Title="FinestraInAula" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBarCode" HorizontalAlignment="Left" Height="34" Margin="80,168,0,0" TextWrapping="Wrap" Text="BarCode" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtModello" HorizontalAlignment="Left" Height="34" Margin="226,168,0,0" TextWrapping="Wrap" Text="Modello" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtStato" HorizontalAlignment="Left" Height="34" Margin="376,168,0,0" TextWrapping="Wrap" Text="Stato" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="34" Margin="80,266,0,0" TextWrapping="Wrap" Text="data registro" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtIndirizzo" HorizontalAlignment="Left" Height="34" Margin="226,266,0,0" TextWrapping="Wrap" Text="indirizzo" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtClasse" HorizontalAlignment="Left" Height="34" Margin="376,266,0,0" TextWrapping="Wrap" Text="classe" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtAula" HorizontalAlignment="Left" Height="34" Margin="531,266,0,0" TextWrapping="Wrap" Text="aula" VerticalAlignment="Top" Width="121" RenderTransformOrigin="1.067,2.431"/>
        <Label Content="la finestra permette di modificare i campi nel caso ci sia negessità" HorizontalAlignment="Left" Height="63" Margin="118,37,0,0" VerticalAlignment="Top" Width="446"/>
        <Button x:Name="btnModifica" Content="modifica" HorizontalAlignment="Left" Height="47" Margin="670,343,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="47" Margin="25,343,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnHome" Content="home" HorizontalAlignment="Left" Height="47" Margin="147,343,0,0" VerticalAlignment="Top" Width="96" Click="BtnHome_Click"/>

    </Grid>
</Window>
