SOFTWARE/GestionePC/GestionePC/MainWindow.xaml

<Window x:Class="GestionePC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionePC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondo.jpg" Opacity="0.35"/>
        </Grid.Background>
        <Image x:Name="Logo" Height="116" Margin="228,10,228.333,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" Height="36" Margin="303,212,303.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtNome_TextChanged" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Label Content="Nome" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="303,181,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" Foreground="Black" FontSize="14" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Password" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="303,274,0,0" VerticalAlignment="Top" Width="186" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Button x:Name="btnAccedi" Content="ACCEDI" HorizontalAlignment="Left" Margin="637,353,0,0" VerticalAlignment="Top" Width="110" Height="42" MouseDoubleClick="BtnAccedi_MouseDoubleClick" IsEnabled="False" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Image Margin="203,10,203,293" Source="logo_small.png" Stretch="Fill"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="36" Margin="303,305,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="1.856,0.717" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>

    </Grid>
</Window>
